Star: HUVir
Data length: 12

Primary
  Amplitude       : 46.738 km/s
  Mean            : 0.271 km/s
  STD             : 35.123 km/s
Primary Error Bars
  RV1_hi max      : 0.618 km/s
  RV1_hi mean     : 0.257 km/s
  RV1_lo max      : 0.756 km/s
  RV1_lo mean     : 0.271 km/s

Vsini1
  Mean            : 27.974
  Error mean      : 0.165
  Error max       : 0.429

Secondary RV2 is all NaN; skipping its stats and Vsini2.


Initial Fit Parameters (p0):
[0.014, 41.967, 22.887, 0.0]
[0.012, -70.102, 24.517, 0.0]
[0.014, 45.293, 21.824, 0.0]
[0.013, 7.304, 23.444, 0.0]
[0.014, -13.591, 22.365, 0.0]
[0.012, -29.296, 24.351, 0.0]
[0.013, -28.97, 23.523, 0.0]
[0.012, -20.12, 24.15, 0.0]
[0.012, 44.101, 24.101, 0.0]
[0.012, 45.188, 23.636, 0.0]
[0.012, 64.496, 24.17, 0.0]
[0.013, 18.822, 22.985, 0.0]
