Star: TYC4422-1970-1
Data length: 18

Primary
  Amplitude       : 38.306 km/s
  Mean            : -26.188 km/s
  STD             : 27.856 km/s
Primary Error Bars
  RV1_hi max      : 0.552 km/s
  RV1_hi mean     : 0.213 km/s
  RV1_lo max      : 0.511 km/s
  RV1_lo mean     : 0.198 km/s

Vsini1
  Mean            : 27.155
  Error mean      : 0.097
  Error max       : 0.390

Secondary RV2 is all NaN; skipping its stats and Vsini2.


Initial Fit Parameters (p0):
[0.016, -49.224, 20.98, 0.0]
[0.016, -48.573, 21.117, 0.0]
[0.017, -47.945, 20.806, 0.0]
[0.014, -6.941, 24.551, 0.0]
[0.014, -5.813, 24.385, 0.0]
[0.014, -5.281, 24.83, 0.0]
[0.015, -59.44, 22.09, 0.0]
[0.015, -59.223, 22.253, 0.0]
[0.015, -59.066, 21.929, 0.0]
[0.014, 16.348, 23.67, 0.0]
[0.014, 16.713, 23.614, 0.0]
[0.014, 17.086, 23.587, 0.0]
[0.015, -10.367, 22.469, 0.0]
[0.015, -11.38, 22.48, 0.0]
[0.015, -12.084, 22.663, 0.0]
[0.014, -54.09, 19.299, 0.0]
[0.016, -1.787, 23.259, 0.0]
[0.014, -32.325, 24.145, 0.0]
