Star: RXJ1112.4+3950
Data length: 15

Primary
  Amplitude       : 51.708 km/s
  Mean            : -29.421 km/s
  STD             : 37.189 km/s
Primary Error Bars
  RV1_hi max      : 0.774 km/s
  RV1_hi mean     : 0.523 km/s
  RV1_lo max      : 0.626 km/s
  RV1_lo mean     : 0.500 km/s

Vsini1
  Mean            : 276.874
  Error mean      : 142900.507
  Error max       : 2143503.559

Secondary RV2 is all NaN; skipping its stats and Vsini2.


Initial Fit Parameters (p0):
[0.008, -60.002, 43.145, 0.0]
[0.009, -50.106, 37.652, 0.0]
[0.009, 13.488, 42.443, 0.0]
[0.009, -31.334, 40.45, 0.0]
[0.008, -23.311, 43.782, 0.0]
[0.009, -15.314, 39.704, 0.0]
[0.01, -82.541, 42.884, 0.0]
[0.008, 6.949, 43.611, 0.0]
[0.009, -63.682, 38.438, 0.0]
[0.01, -13.641, 40.435, 0.0]
[0.009, 36.207, 39.056, 0.0]
[0.009, 38.124, 38.579, 0.0]
[0.009, 28.107, 43.594, 0.0]
[0.009, -4.387, 38.432, 0.0]
[0.008, -111.546, 44.167, 0.0]
