Star: ASASJ210323+1930.9
Data length: 12

Primary
  Amplitude       : 28.870 km/s
  Mean            : -2.276 km/s
  STD             : 20.985 km/s
Primary Error Bars
  RV1_hi max      : 0.344 km/s
  RV1_hi mean     : 0.151 km/s
  RV1_lo max      : 0.367 km/s
  RV1_lo mean     : 0.153 km/s

Vsini1
  Mean            : 28.907
  Error mean      : 1.744
  Error max       : 19.836

Secondary RV2 is all NaN; skipping its stats and Vsini2.


Initial Fit Parameters (p0):
[0.025, -22.742, 14.9, 0.0]
[0.025, -41.348, 14.94, 0.0]
[0.024, -28.944, 15.273, 0.0]
[0.025, -10.337, 15.127, 0.0]
[0.025, -15.85, 15.185, 0.0]
[0.024, -9.648, 15.207, 0.0]
[0.024, 49.618, 14.997, 0.0]
[0.024, 65.468, 15.251, 0.0]
[0.023, 61.333, 14.722, 0.0]
[0.026, -3.446, 14.24, 0.0]
[0.026, -19.985, 15.128, 0.0]
[0.016, 28.255, 15.144, 0.0]
