Star: HD161570
Data length: 6

Primary
  Amplitude       : 21.266 km/s
  Mean            : -32.008 km/s
  STD             : 13.283 km/s
Primary Error Bars
  RV1_hi max      : 0.061 km/s
  RV1_hi mean     : 0.056 km/s
  RV1_lo max      : 0.062 km/s
  RV1_lo mean     : 0.055 km/s

Vsini1
  Mean            : 7.866
  Error mean      : 0.036
  Error max       : 0.046

Secondary RV2 is all NaN; skipping its stats and Vsini2.


Initial Fit Parameters (p0):
[0.052, -48.461, 6.817, 0.0]
[0.05, -2.053, 6.841, 0.0]
[0.051, -40.889, 6.73, 0.0]
[0.052, -19.057, 6.808, 0.0]
[0.046, -38.661, 6.951, 0.0]
[0.051, -43.013, 6.893, 0.0]
