Star: TYC4223-399-1
Data length: 23

Primary
  Amplitude       : 26.459 km/s
  Mean            : -25.110 km/s
  STD             : 20.703 km/s
Primary Error Bars
  RV1_hi max      : 1.976 km/s
  RV1_hi mean     : 0.209 km/s
  RV1_lo max      : 2.145 km/s
  RV1_lo mean     : 0.220 km/s

Vsini1
  Mean            : 19.811
  Error mean      : 28369.499
  Error max       : 652495.620

Secondary RV2 is all NaN; skipping its stats and Vsini2.


Initial Fit Parameters (p0):
[0.05, -55.711, 4.961, 0.0]
[0.04, -55.544, 4.836, 0.0]
[0.021, -5.416, 15.455, 0.0]
[0.019, -2.711, 17.038, 0.0]
[0.019, -2.433, 16.816, 0.0]
[0.019, -2.318, 16.842, 0.0]
[0.019, -11.828, 18.344, 0.0]
[0.019, -12.295, 18.225, 0.0]
[0.019, -12.722, 18.178, 0.0]
[0.019, -54.505, 17.299, 0.0]
[0.018, -54.268, 17.587, 0.0]
[0.019, -54.037, 17.232, 0.0]
[0.019, -53.872, 17.404, 0.0]
[0.02, -38.873, 17.412, 0.0]
[0.019, -38.336, 17.378, 0.0]
[0.02, -37.793, 17.376, 0.0]
[0.018, -10.701, 19.619, 0.0]
[0.018, -10.304, 19.671, 0.0]
[0.018, -10.031, 19.699, 0.0]
[0.02, 0.112, 16.532, 0.0]
[0.018, -48.491, 18.382, 0.0]
[0.008, -17.405, 18.892, 0.0]
[0.02, -19.682, 16.564, 0.0]
