Star: MXDra
Data length: 9

Primary
  Amplitude       : 39.695 km/s
  Mean            : -1.524 km/s
  STD             : 24.656 km/s
Primary Error Bars
  RV1_hi max      : 0.266 km/s
  RV1_hi mean     : 0.234 km/s
  RV1_lo max      : 0.305 km/s
  RV1_lo mean     : 0.230 km/s

Vsini1
  Mean            : 30.474
  Error mean      : 0.134
  Error max       : 0.210

Secondary RV2 is all NaN; skipping its stats and Vsini2.


Initial Fit Parameters (p0):
[0.015, 11.542, 25.492, 0.0]
[0.018, -24.278, 23.93, 0.0]
[0.016, -22.157, 26.236, 0.0]
[0.015, -16.925, 26.628, 0.0]
[0.015, 22.604, 26.542, 0.0]
[0.016, 32.485, 24.8, 0.0]
[0.016, -2.386, 25.903, 0.0]
[0.015, 62.439, 24.543, 0.0]
[0.016, 19.956, 25.801, 0.0]
