Star: FNCom
Data length: 13

Primary
  Amplitude       : 43.760 km/s
  Mean            : 1.734 km/s
  STD             : 28.830 km/s
Primary Error Bars
  RV1_hi max      : 0.303 km/s
  RV1_hi mean     : 0.218 km/s
  RV1_lo max      : 0.297 km/s
  RV1_lo mean     : 0.211 km/s

Vsini1
  Mean            : 31.458
  Error mean      : 0.153
  Error max       : 0.229

Secondary RV2 is all NaN; skipping its stats and Vsini2.


Initial Fit Parameters (p0):
[0.013, -7.215, 28.823, 0.0]
[0.015, 15.148, 25.431, 0.0]
[0.015, -5.293, 24.477, 0.0]
[0.015, 21.33, 26.182, 0.0]
[0.015, -23.473, 24.708, 0.0]
[0.016, -55.826, 24.193, 0.0]
[0.015, -31.92, 25.783, 0.0]
[0.015, -7.786, 26.039, 0.0]
[0.015, 14.818, 28.911, 0.0]
[0.016, 52.494, 21.908, 0.0]
[0.015, 6.071, 25.041, 0.0]
[0.016, 76.459, 25.428, 0.0]
[0.015, 36.217, 25.859, 0.0]
