Star: CGTri
Data length: 12

Primary
  Amplitude       : 39.050 km/s
  Mean            : 28.298 km/s
  STD             : 30.496 km/s
Primary Error Bars
  RV1_hi max      : 0.654 km/s
  RV1_hi mean     : 0.421 km/s
  RV1_lo max      : 0.553 km/s
  RV1_lo mean     : 0.403 km/s

Vsini1
  Mean            : 48.292
  Error mean      : 0.300
  Error max       : 0.397

Secondary RV2 is all NaN; skipping its stats and Vsini2.


Initial Fit Parameters (p0):
[0.009, 38.507, 37.67, 0.0]
[0.008, -36.724, 43.444, 0.0]
[0.01, 30.859, 41.467, 0.0]
[0.009, 46.693, 43.382, 0.0]
[0.009, 71.194, 43.546, 0.0]
[0.01, 72.361, 42.366, 0.0]
[0.008, 39.152, 44.663, 0.0]
[0.01, -34.251, 32.385, 0.0]
[0.009, -35.709, 41.417, 0.0]
[0.021, -3.859, 20.934, 0.0]
[0.01, -10.692, 40.314, 0.0]
[0.009, 3.644, 44.444, 0.0]
